<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>index</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-v2-Modal--Full-with-Google-Map.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login-.css">
    <link rel="stylesheet" href="assets/css/Login-with-overlay-image.css">
    <link rel="stylesheet" href="assets/css/Ludens-basic-login.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/Pretty-Registration-Form-.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/VentasPro-Login.css">
</head>

<body><img src="assets/img/as-habilidades-mais-valorizadas-do-profissional-de-farmacia-1024x711.jpg" width="1433" height="992">
    <div class="text-center" id="info" style="margin-top: 90px;">
        <h3 class="text-center" style="margin-top: 19px;margin-bottom: 19px;padding-top: 62px;">Área do Cliente</h3>
        <form class="text-start" id="form-login" style="margin-top: 25px;">
            <div class="mb-3"><label class="form-label" id="email" for="txt-usuario">Usuario</label><input class="form-control" type="text" id="txt-usuario"></div>
            <div class="mb-3"><label class="form-label" id="senha" for="txt-password">Password</label><input class="form-control" type="password" id="txt-password"></div>
        </form><button class="btn btn-primary" id="btn-sesion" type="submit" style="--bs-primary: #256db4;--bs-primary-rgb: 37,109,180;background: #256db4;">Acessar</button><button class="btn btn-primary" id="btn-sesion-1" type="submit" style="--bs-primary: #256db4;--bs-primary-rgb: 37,109,180;background: #256db4;margin-left: 42px;">Cadastrar</button>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Contact-Form-v2-Modal--Full-with-Google-Map-scripts.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>